<Properties StartupItem="Demo.Droid/Demo.Droid.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoCursoDelega/Utilidades/Cadenas.cs">
    <Files>
      <File FileName="DemoCursoDelega/Modelo/Persona.cs" Line="1" Column="1" />
      <File FileName="DemoCursoDelega/Servicios/IServicioWeb.cs" Line="1" Column="1" />
      <File FileName="DemoCursoDelega/Utilidades/Cadenas.cs" Line="14" Column="1" />
      <File FileName="DemoCursoDelega/ViewModel/ListadoViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>