<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre" />
        <TextView
            android:text="Apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtApellido" />
    </LinearLayout>
    <TextView
        android:text="Edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEdad" />
</LinearLayout>